{
  "name": "@knuckleswtf/pastel",
  "version": "0.0.1",
  "description": "Generate pretty API documentation from Markdown.",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knuckleswtf/pastel-js.git"
  },
  "keywords": [
    "documentation",
    "API",
    "REST API",
    "generate"
  ],
  "author": "Shalvah <shalvah.adebayo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knuckleswtf/pastel-js/issues"
  },
  "homepage": "https://github.com/knuckleswtf/pastel-js#readme",
  "dependencies": {
  }
}
